{
  "name": "@zhushanwen/z-subagent-workflow",
  "version": "2.1.0",
  "description": "Subagent orchestration + deterministic multi-phase workflows for zcode via the zsw CLI (pure local one-shot processes since 2.0.0 — no resident daemon): subagent lifecycle with worktree isolation, schema outputs, model routing, core-unified agent .md discovery (vendored built-in roles + user roots, absolute-path agent refs shared with the pi platform), and built-in workflows (chain/parallel/map-reduce/scatter-gather/review-fix-loop) with custom core-contract scripts referenced by absolute .js path — including the script-generate/lint/save/delete creative loop. Long tasks are carried by Bash run_in_background (completion rides engine-native task-notification), no polling.",
  "type": "commonjs",
  "license": "MIT",
  "bin": {
    "zsw": "bin/zsw.js"
  },
  "files": [
    ".zcode-plugin/plugin.json",
    "bin/",
    "commands/",
    "hooks/",
    "lib/",
    "skills/",
    "README.md",
    "CONTEXT.md"
  ],
  "keywords": [
    "zcode",
    "subagent",
    "workflow",
    "orchestration",
    "headless",
    "background-agents"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhushanwen321/zcode-plugins.git",
    "directory": "z-subagent-workflow"
  },
  "author": "zhushanwen (https://github.com/zhushanwen321)"
}
