{
  "name": "@zhushanwen/z-smart-context",
  "version": "0.1.0",
  "description": "Context usage visibility and agent-driven compact decisions for zcode built-in auto-compact: 3-tier threshold reminders via UserPromptSubmit hook, usage self-check CLI (zsc), zsc_compact MCP tool returning session-shape-aware compaction plans, compaction guidance skill.",
  "license": "MIT",
  "bin": {
    "zsc": "bin/zsc.js"
  },
  "files": [
    ".zcode-plugin/plugin.json",
    ".mcp.json",
    "hooks/",
    "bin/",
    "lib/",
    "dist/",
    "skills/"
  ],
  "keywords": [
    "zcode",
    "auto-compact",
    "context-usage",
    "token",
    "threshold",
    "reminder",
    "hook"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhushanwen321/zcode-plugins.git",
    "directory": "z-smart-context"
  },
  "author": "zhushanwen (https://github.com/zhushanwen321)"
}
