{
  "name": "@zhushanwen/z-tool-finder",
  "version": "0.1.0",
  "description": "Progressive loading for MCP tools in zcode: per-server proxy wrappers (get_tool_details/call_tool), SessionStart auto-takeover + available-custom-tools manifest injection, global tool search. Reversible via tf restore.",
  "type": "commonjs",
  "license": "MIT",
  "bin": { "tf": "bin/tf.js" },
  "files": [
    ".zcode-plugin/plugin.json",
    ".mcp.json",
    "hooks/",
    "bin/",
    "lib/",
    "dist/",
    "skills/",
    "README.md"
  ],
  "keywords": ["zcode", "mcp", "lazy-loading", "tool-search", "proxy", "progressive-disclosure"],
  "engines": { "node": ">=20" },
  "repository": { "type": "git", "url": "git+https://github.com/zhushanwen321/zcode-plugins.git", "directory": "z-tool-finder" },
  "author": "zhushanwen (https://github.com/zhushanwen321)"
}
